pl_ingest_population_data.DataPipeline/pipeline-content.json (before)
{
  "properties": {
    "activities": [
      {
        "type": "Lookup",
        "typeProperties": {
          "source": {
            "type": "DelimitedTextSource",
            "storeSettings": {
              "type": "AzureBlobStorageReadSettings",
              "recursive": true,
              "enablePartitionDiscovery": false
            },
            "formatSettings": {
              "type": "DelimitedTextReadSettings"
            }
          },
          "datasetSettings": {
            "type": "DelimitedText",
            "typeProperties": {
              "location": {
                "type": "AzureBlobStorageLocation",
                "container": "laureatedata",
                "fileName": "population_by_age.csv"
              },
              "columnDelimiter": ",",
              "quoteChar": "\"",
              "escapeChar": "^",
              "firstRowAsHeader": true
            },
            "schema": [],
            "externalReferences": {
              "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
            },
            "annotations": []
          },
          "firstRowOnly": true
        },
        "policy": {
          "timeout": "1.00:00:00",
          "retry": 1,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Verificar si el archivo existe",
        "dependsOn": []
      },
      {
        "type": "GetMetadata",
        "typeProperties": {
          "datasetSettings": {
            "type": "DelimitedText",
            "typeProperties": {
              "location": {
                "type": "AzureBlobStorageLocation",
                "container": "laureatedata",
                "fileName": "population_by_age.csv"
              },
              "columnDelimiter": ",",
              "quoteChar": "\"",
              "escapeChar": "^",
              "firstRowAsHeader": true
            },
            "schema": [],
            "externalReferences": {
              "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
            },
            "annotations": []
          },
          "fieldList": [
            "columnCount"
          ],
          "storeSettings": {
            "type": "AzureBlobStorageReadSettings",
            "recursive": true,
            "enablePartitionDiscovery": false
          },
          "formatSettings": {
            "type": "DelimitedTextReadSettings"
          }
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Obtener metadatos",
        "dependsOn": [
          {
            "activity": "Verificar si el archivo existe",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ]
      },
      {
        "type": "IfCondition",
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Obtener metadatos').output.columnCount, 13)",
            "type": "Expression"
          },
          "ifTrueActivities": [
            {
              "type": "Copy",
              "typeProperties": {
                "source": {
                  "type": "DelimitedTextSource",
                  "storeSettings": {
                    "type": "AzureBlobStorageReadSettings",
                    "recursive": true,
                    "enablePartitionDiscovery": false
                  },
                  "formatSettings": {
                    "type": "DelimitedTextReadSettings"
                  },
                  "datasetSettings": {
                    "type": "DelimitedText",
                    "typeProperties": {
                      "location": {
                        "type": "AzureBlobStorageLocation",
                        "container": "laureatedata",
                        "fileName": "population_by_age.csv"
                      },
                      "columnDelimiter": ",",
                      "quoteChar": "\"",
                      "escapeChar": "^",
                      "firstRowAsHeader": true
                    },
                    "schema": [],
                    "externalReferences": {
                      "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
                    },
                    "annotations": []
                  }
                },
                "sink": {
                  "type": "DelimitedTextSink",
                  "storeSettings": {
                    "type": "LakehouseWriteSettings"
                  },
                  "formatSettings": {
                    "type": "DelimitedTextWriteSettings",
                    "quoteAllText": true,
                    "fileExtension": ".txt"
                  },
                  "datasetSettings": {
                    "type": "DelimitedText",
                    "typeProperties": {
                      "location": {
                        "type": "LakehouseLocation",
                        "folderPath": "raw_data",
                        "fileName": "population_by_age.csv"
                      },
                      "columnDelimiter": ",",
                      "quoteChar": "\"",
                      "escapeChar": "\\",
                      "firstRowAsHeader": true
                    },
                    "schema": [],
                    "linkedService": {
                      "properties": {
                        "type": "Lakehouse",
                        "typeProperties": {
                          "artifactId": "4d5b1c76-a99a-472b-af23-a5913567e56a",
                          "workspaceId": "00000000-0000-0000-0000-000000000000",
                          "rootFolder": "Files"
                        },
                        "annotations": []
                      },
                      "name": "covidData"
                    },
                    "annotations": []
                  }
                },
                "translator": {
                  "type": "TabularTranslator",
                  "typeConversion": true,
                  "typeConversionSettings": {
                    "allowDataTruncation": true,
                    "treatBooleanAsNumber": false
                  }
                },
                "enableStaging": false,
                "enableSkipIncompatibleRow": false,
                "validateDataConsistency": false
              },
              "policy": {
                "timeout": "0.12:00:00",
                "retry": 0,
                "retryIntervalInSeconds": 30,
                "secureInput": false,
                "secureOutput": false
              },
              "name": "Copiar datos desde blob storage",
              "dependsOn": [
                {
                  "activity": "Eliminar archivo",
                  "dependencyConditions": [
                    "Succeeded"
                  ]
                }
              ]
            },
            {
              "type": "Delete",
              "typeProperties": {
                "enableLogging": false,
                "datasetSettings": {
                  "type": "Binary",
                  "typeProperties": {
                    "location": {
                      "type": "LakehouseLocation",
                      "folderPath": "raw_data",
                      "fileName": "population_by_age.csv"
                    }
                  },
                  "linkedService": {
                    "properties": {
                      "type": "Lakehouse",
                      "typeProperties": {
                        "artifactId": "4d5b1c76-a99a-472b-af23-a5913567e56a",
                        "workspaceId": "00000000-0000-0000-0000-000000000000",
                        "rootFolder": "Files"
                      },
                      "annotations": []
                    },
                    "name": "covidData"
                  },
                  "annotations": []
                },
                "storeSettings": {
                  "type": "LakehouseReadSettings",
                  "recursive": true,
                  "enablePartitionDiscovery": false
                }
              },
              "policy": {
                "timeout": "0.12:00:00",
                "retry": 0,
                "retryIntervalInSeconds": 30,
                "secureInput": false,
                "secureOutput": false
              },
              "name": "Eliminar archivo",
              "dependsOn": []
            }
          ],
          "ifFalseActivities": [
            {
              "type": "Teams",
              "typeProperties": {
                "inputs": {
                  "body": {
                    "recipient": {
                      "groupId": "ef8f9703-0891-4b08-b88b-1b8586a46031",
                      "channelId": "19:CbmufSkIRpwRaiVqZdAb5vNZYTrOomN5hIftfLB-ZJU1@thread.tacv2"
                    },
                    "messageBody": "<p>Archivo no compatible</p>"
                  },
                  "method": "post",
                  "path": "/beta/teams/conversation/message/poster/User/location/Channel"
                }
              },
              "name": "Enviar notificacion",
              "dependsOn": []
            }
          ]
        },
        "name": "If Condition1",
        "dependsOn": [
          {
            "activity": "Obtener metadatos",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ]
      }
    ]
  }
}

pl_ingest_population_data.DataPipeline/pipeline-content.json (after)
{
  "properties": {
    "activities": [
      {
        "type": "Lookup",
        "typeProperties": {
          "source": {
            "type": "DelimitedTextSource",
            "storeSettings": {
              "type": "AzureBlobStorageReadSettings",
              "recursive": true,
              "enablePartitionDiscovery": false
            },
            "formatSettings": {
              "type": "DelimitedTextReadSettings"
            }
          },
          "datasetSettings": {
            "type": "DelimitedText",
            "typeProperties": {
              "location": {
                "type": "AzureBlobStorageLocation",
                "container": "laureatedata",
                "fileName": "population_by_age.csv"
              },
              "columnDelimiter": ",",
              "quoteChar": "\"",
              "escapeChar": "^",
              "firstRowAsHeader": true
            },
            "schema": [],
            "externalReferences": {
              "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
            },
            "annotations": []
          },
          "firstRowOnly": true
        },
        "policy": {
          "timeout": "1.00:00:00",
          "retry": 1,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Verificar si el archivo existe",
        "dependsOn": []
      },
      {
        "type": "GetMetadata",
        "typeProperties": {
          "datasetSettings": {
            "type": "DelimitedText",
            "typeProperties": {
              "location": {
                "type": "AzureBlobStorageLocation",
                "container": "laureatedata",
                "fileName": "population_by_age.csv"
              },
              "columnDelimiter": ",",
              "quoteChar": "\"",
              "escapeChar": "^",
              "firstRowAsHeader": true
            },
            "schema": [],
            "externalReferences": {
              "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
            },
            "annotations": []
          },
          "fieldList": [
            "columnCount"
          ],
          "storeSettings": {
            "type": "AzureBlobStorageReadSettings",
            "recursive": true,
            "enablePartitionDiscovery": false
          },
          "formatSettings": {
            "type": "DelimitedTextReadSettings"
          }
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Obtener metadatos",
        "dependsOn": [
          {
            "activity": "Verificar si el archivo existe",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ]
      },
      {
        "type": "IfCondition",
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Obtener metadatos').output.columnCount, 13)",
            "type": "Expression"
          },
          "ifTrueActivities": [
            {
              "type": "Copy",
              "typeProperties": {
                "source": {
                  "type": "DelimitedTextSource",
                  "storeSettings": {
                    "type": "AzureBlobStorageReadSettings",
                    "recursive": true,
                    "enablePartitionDiscovery": false
                  },
                  "formatSettings": {
                    "type": "DelimitedTextReadSettings"
                  },
                  "datasetSettings": {
                    "type": "DelimitedText",
                    "typeProperties": {
                      "location": {
                        "type": "AzureBlobStorageLocation",
                        "container": "laureatedata",
                        "fileName": "population_by_age.csv"
                      },
                      "columnDelimiter": ",",
                      "quoteChar": "\"",
                      "escapeChar": "^",
                      "firstRowAsHeader": true
                    },
                    "schema": [],
                    "externalReferences": {
                      "connection": "399fd781-7fca-444e-91a6-f0b20b4e9272"
                    },
                    "annotations": []
                  }
                },
                "sink": {
                  "type": "DelimitedTextSink",
                  "storeSettings": {
                    "type": "LakehouseWriteSettings"
                  },
                  "formatSettings": {
                    "type": "DelimitedTextWriteSettings",
                    "quoteAllText": true,
                    "fileExtension": ".txt"
                  },
                  "datasetSettings": {
                    "type": "DelimitedText",
                    "typeProperties": {
                      "location": {
                        "type": "LakehouseLocation",
                        "folderPath": "raw_data",
                        "fileName": "population_by_age.csv"
                      },
                      "columnDelimiter": ",",
                      "quoteChar": "\"",
                      "escapeChar": "\\",
                      "firstRowAsHeader": true
                    },
                    "schema": [],
                    "linkedService": {
                      "properties": {
                        "type": "Lakehouse",
                        "typeProperties": {
                          "artifactId": "4d5b1c76-a99a-472b-af23-a5913567e56a",
                          "workspaceId": "00000000-0000-0000-0000-000000000000",
                          "rootFolder": "Files"
                        },
                        "annotations": []
                      },
                      "name": "covidData"
                    },
                    "annotations": []
                  }
                },
                "translator": {
                  "type": "TabularTranslator",
                  "typeConversion": true,
                  "typeConversionSettings": {
                    "allowDataTruncation": true,
                    "treatBooleanAsNumber": false
                  }
                },
                "enableStaging": false,
                "enableSkipIncompatibleRow": false,
                "validateDataConsistency": false
              },
              "policy": {
                "timeout": "0.12:00:00",
                "retry": 0,
                "retryIntervalInSeconds": 30,
                "secureInput": false,
                "secureOutput": false
              },
              "name": "Copiar datos desde blob storage",
              "dependsOn": [
                {
                  "activity": "Eliminar archivo",
                  "dependencyConditions": [
                    "Succeeded"
                  ]
                }
              ]
            },
            {
              "type": "Delete",
              "typeProperties": {
                "enableLogging": false,
                "datasetSettings": {
                  "type": "Binary",
                  "typeProperties": {
                    "location": {
                      "type": "LakehouseLocation",
                      "folderPath": "raw_data",
                      "fileName": "population_by_age.csv"
                    }
                  },
                  "linkedService": {
                    "properties": {
                      "type": "Lakehouse",
                      "typeProperties": {
                        "artifactId": "4d5b1c76-a99a-472b-af23-a5913567e56a",
                        "workspaceId": "00000000-0000-0000-0000-000000000000",
                        "rootFolder": "Files"
                      },
                      "annotations": []
                    },
                    "name": "covidData"
                  },
                  "annotations": []
                },
                "storeSettings": {
                  "type": "LakehouseReadSettings",
                  "recursive": true,
                  "enablePartitionDiscovery": false
                }
              },
              "policy": {
                "timeout": "0.12:00:00",
                "retry": 0,
                "retryIntervalInSeconds": 30,
                "secureInput": false,
                "secureOutput": false
              },
              "name": "Eliminar archivo",
              "dependsOn": []
            }
          ],
          "ifFalseActivities": [
            {
              "type": "Teams",
              "typeProperties": {
                "inputs": {
                  "body": {
                    "recipient": {
                      "groupId": "ef8f9703-0891-4b08-b88b-1b8586a46031",
                      "channelId": "19:CbmufSkIRpwRaiVqZdAb5vNZYTrOomN5hIftfLB-ZJU1@thread.tacv2"
                    },
                    "messageBody": "<p>Archivo no compatible</p>"
                  },
                  "method": "post",
                  "path": "/beta/teams/conversation/message/poster/User/location/Channel"
                }
              },
              "name": "Enviar notificacion",
              "dependsOn": []
            }
          ]
        },
        "name": "If Condition1",
        "dependsOn": [
          {
            "activity": "Obtener metadatos",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ]
      },
      {
        "type": "Office365Outlook",
        "typeProperties": {
          "inputs": {
            "body": {
              "To": "jhiguera@intevolution.ai",
              "Subject": "Canalización ha fallado",
              "Body": "<p>@{pipeline().PipelineName} Ha fallado</p>",
              "Sensitivity": "",
              "Importance": "Normal"
            },
            "method": "post",
            "path": "/v2/Mail"
          }
        },
        "name": "Enviar notificacion por correo",
        "dependsOn": [
          {
            "activity": "Verificar si el archivo existe",
            "dependencyConditions": [
              "Failed"
            ]
          }
        ]
      }
    ]
  }
}

pl_ingest_population_data.DataPipeline/pipeline-content.json (diff)
@@ -280,6 +280,31 @@
             ]
           }
         ]
+      },
+      {
+        "type": "Office365Outlook",
+        "typeProperties": {
+          "inputs": {
+            "body": {
+              "To": "jhiguera@intevolution.ai",
+              "Subject": "Canalización ha fallado",
+              "Body": "<p>@{pipeline().PipelineName} Ha fallado</p>",
+              "Sensitivity": "",
+              "Importance": "Normal"
+            },
+            "method": "post",
+            "path": "/v2/Mail"
+          }
+        },
+        "name": "Enviar notificacion por correo",
+        "dependsOn": [
+          {
+            "activity": "Verificar si el archivo existe",
+            "dependencyConditions": [
+              "Failed"
+            ]
+          }
+        ]
       }
     ]
   }
